<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language=javascript>
function chkform(){
	if(document.form.typename.value==""){
		alert('请输入信息标题！');
		document.form.typename.focus();
		return false;
	}
	if(document.form.catname.value.length>50 || document.form.catname.value.length<2){
		alert('信息标题请控制在2~30字之间!');
		document.form.catname.focus();
		return false;
	}
}
</script>
</head>
<body>
<table width=100% border=0 align=center cellpadding=3 cellspacing=1 class=tableborder>
<tr class=header>
  <td height=25> 添加分类</td>
</tr>
<tr><td bgcolor=#FFFFFF align=center><table width=96% align=center border=0 cellspacing=1 cellpadding=4>
<form method=post onSubmit="return chkform()" name="form" action="type.php?act=update&module=<?=$type[module]?>&typeid=<?=$type[typeid]?>">
<tr>
  <td width="33%" align="right">分类名称： </td>
  <td width="67%"><div align="left">
    <input name="typename" type="text" id="typename" value="<?=$type[typename]?>" size="30"> *</div></td>
</tr>
<tr>
  <td align="right">分类排序： </td>
  <td><input name="listorder" type="text" id="listorder" value="<?=$type[listorder]?>" size="13"></td>
</tr>
<tr>
  <td align="right">关键词(keywords)： </td>
  <td><textarea name="keywords" cols="65" rows="5" id="keywords"><?=$type[keywords]?></textarea></td>
</tr>
<tr>
  <td align="right">介绍(description)： </td>
  <td><textarea name="description" cols="65" rows="5" id="description"><?=$type[description]?></textarea></td>
</tr>
<tr><td colspan="2" align="center">
<input type="submit" name="submit" value=" 提 交 " />
&nbsp;&nbsp; 
<input type="reset" value=" 重 置 " > 
</td></tr>
</form>
</table>
</td>
</tr>
</table>
</body>
</html>