<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<br />
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      
	  <tr class=header>
        <td height=25>&nbsp;日志列表</td>
      </tr>
	  
      <tr>
        <td bgcolor=#FFFFFF align=center>
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="" method=post onSubmit="return checkform(this);">
            <tr bgcolor=#CED4E8 align="center">
              <td width="7%" height=25>              编号</td>
              <td width="14%">管理员</td>
              <td width="18%" bgcolor="#CED4E8">操作时间</td>
              <td width="34%" bgcolor="#CED4E8">错误类型</td>
              <td width="17%">IP地址</td>
              <td width="10%">操作</td>
            </tr>
<?php
foreach($log AS $row)
{
?>
            <tr bgcolor=#FFFFFF align=center>
              <td><input name="id[]" type="checkbox" id="id[]" value="<?=$row[logid]?>" /><?=$row[logid]?></td>
              <td align=left>&nbsp;&nbsp;<?=$row[adminname]?></td>
			  <td><?=$row[logdate]?> </a></td>
              <td><?=$row[logtype]?></td>
              <td><?=$row[logip]?></td>
              <td><a href="admin_log.php?act=batch&id=<?=$row[logid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"> 删除</a></td>
            </tr>
<?}?>			
          <tr bgcolor=#FFFFFF align=left>
		  <td height="26" colspan="6" bgcolor="#CED4E8">
		     <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
		    <input type="hidden" name="act" value="batch">
          <input name="submit" type="submit" id="submit" value=" 批量删除 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">&nbsp;&nbsp;&nbsp;&nbsp;
		  <? include tpl('page');?></td>
		  </tr>
        </form>
		</table>
		
		
		</td>
      </tr>
</table>
</body>
</html>