<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
</head>
<body>

<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	
	<tr class=header>
	  <td height=25>&nbsp;<span align="left">flash列表</span>       &nbsp;&nbsp;&nbsp;&nbsp;<span align="right"><a href="<?=$action['href']?>"><?=$action['name']?></a></span></td>
	  
	</tr>
	
	<tr><td colspan="2" align=center bgcolor=#FFFFFF>
	
	<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
	
	<tr bgcolor=#CED4E8 align="center">
	  <td width="92" height=25>编号</td>
	  <td width="312">图片</td>
	  <td width="480">链接</td>
	  <?php if($parentid == 0){?>
	  <?}?>
	  <td width="132">操作</td>
	</tr>

<?php 
if($flash)
{
	foreach($flash AS $fla)
	{
?>
	<tr bgcolor=#FFFFFF align=center>
	  <td><?=$fla[id]?></td>
	  <td width="312"><a href="../<?=$fla[image]?>" target="_blank"><?=$fla[image]?></a></td>
	  <td width="480"><a href="<?=$fla[url]?>" target="_blank"><?=$fla[url]?></a></td>
	  <td><a href="flash.php?act=delete&id=<?=$fla[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"   >删除</a> | <a href="flash.php?act=edit&id=<?=$fla[id]?>">编辑</a></td>
	</tr>

<?php
}
} 
?>
    </table>
    </td></tr>
</table>

<br/>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <td height=25>&nbsp;说明<span align="right"><a href="<?=$action['href']?>"></a></span></td>
  </tr>
  <tr>
    <td colspan="2" align=center bgcolor=#FFFFFF><table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
      <tr bgcolor=#FFFFFF align=center>
        <td><br />
		上传的图片需要时jpg类型的，否则无法显示。<br />*nix主机用户，必须保证根目录下data/flashimage目录为可写，否则无法上传图片
		</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>