<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
</head>
<body>
<br/>
<table width=100% border=0 align=center cellpadding=0 cellspacing=0>
<tr><td>

<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	
	<tr class=header>
	  <td height=25>&nbsp;<span align="left"><?=$here?></span>&nbsp;&nbsp;&nbsp;&nbsp;<span align="right"><a href="<?=$action['href']?>"><?=$action['name']?></a></span>
	  </td>
	</tr>
	
	<tr><td colspan="2" align=center bgcolor=#FFFFFF>
	
	<table width=106% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
	
	<tr bgcolor=#CED4E8 align="center">
	  <td width="183" height=25>编号</td>
	  <td width="212">名称</td>
	  <?php if($parentid == 0){?>
	  <?}?>
	  <td width="445">操作</td>
	</tr>

<?php 
foreach($cat AS $cat)
{
?>
	<tr bgcolor=#FFFFFF align=center>
	  <td><label><?=$cat[catid]?></label></td>
	  <td width="212" align="left"><?=$cat[catname]?></td>
	  <td><a href="category.php?act=edit&catid=<?=$cat[catid]?>"> 编辑 </a> | <a href="category.php?act=delete&catid=<?=$cat[catid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"   > 删除  </a> | <a href="info.php?act=list&cat=<?=$cat[catid]?>"   > 管理信息 </a>
	  </td>
	</tr>
	
<?
	if(!empty($cat[children])) 
	{
		foreach($cat[children] AS $child)
		{
?>    	
			<tr bgcolor=#FFFFFF align=center>
			  <td><label><?=$child[id]?></label></td>
			  <td width="212" align="left">&nbsp;&nbsp;&nbsp;&nbsp;|—&gt;			    <?=$child[name]?></td>
			  <?php if($parentid == 0){?>
			  <?}?>
			  <td><a href="category.php?act=edit&catid=<?=$child[id]?>">编辑 </a> | <a href="category.php?act=delete&catid=<?=$child[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"  > 删除</a> | <a href="info.php?act=list&cat=<?=$child[id]?>"   > 管理信息  </a>
			  </td>
			</tr>


<?php
		}
	} 
}
?>
    </table>
	
    </td></tr>
</table>

</td></tr>

</table>
</body>
</html>