<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
</style>
</head>
<body>
<br>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      <tr class=header>
        <td height=25>&nbsp;单页列表&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.php?act=add">添加单页</a></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="<?=$PHP_SELF?>" method=post onSubmit="return checkform(this);">
            <tr bgcolor=#CED4E8 align="center">
              <td width="11%" height=25>编号</td>
              <td width="41%">网页标题</td>
              <td width="12%">是否显示</td>
              <td width="19%">发布日期</td>
              <td width="17%">操作</td>
            </tr>
<?

foreach($about as $about)
{
?>
            <tr bgcolor=#FFFFFF align=center>
              <td><?=$about[id]?><input type='checkbox' name='id[]' value="<?=$about[id]?>"></td>
              <td><?=$about[title]?></td>
              <td><?=$about[is_show]?></td>
              <td><?=$about[postdate]?></td>
              <td><a href="../about.php?id=<?=$about[id]?>" title="浏览后台详细信息" target="_blank">浏览</a> | <a href="about.php?act=edit&id=<?=$about[id]?>" title="编辑"> 编辑 </a> | <a href="about.php?act=batch&id=<?=$about[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;" title="删除"> 删除 </a><a href="edit_about.php?action=edit&amp;id=<?=$about[id]?>"></a></td>
            </tr>
<?
}
?>
            <tr bgcolor=#FFFFFF>
              <td height=22 colspan=10 align=left bgcolor="#CED4E8">
                    &nbsp;&nbsp;
                    <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
                    <input type="hidden" name="act" value="batch">
                    <input type="submit" name="submit2" id="submit2" value=" 批量删除 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">             </td>
            </tr>
          </form>
        </table>
		</td>
      </tr>
</table>

</body>
</html>