<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
</head>
<body>
<br/>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	
	<tr class=header>
	  <td height=25>&nbsp;<span align="left"><?=$here?></span>       &nbsp;&nbsp;&nbsp;&nbsp;<span align="right"><a href="<?=$action['href']?>"><?=$action['name']?></a></span></td>
	  
	</tr>
	
	<tr><td colspan="2" align=center bgcolor=#FFFFFF>
	
	<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
	
	<tr bgcolor=#CED4E8 align="center">
	  <td width="174" height=25>编号</td>
	  <td width="458">名称</td>
	  <?php if($parentid == 0){?>
	  <?}?>
	  <td width="385">操作</td>
	</tr>

<?php 
if($area)
{
	foreach($area AS $area)
	{
?>
	<tr bgcolor=#FFFFFF align=center>
	  <td><label><?=$area[areaid]?></label></td>
	  <td width="458" align="left"><?=$area[areaname]?></td>
	  <?php if($parentid == 0){?>
	  <?}?>
	  <td><a href="area.php?act=delete&areaid=<?=$area[areaid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"   >删除</a> | <a href="area.php?act=edit&areaid=<?=$area[areaid]?>">编辑</a></td>
	</tr>
<?
	if(!empty($area[children])) 
	{
		foreach($area[children] AS $child)
		{
?>    	
			<tr bgcolor=#FFFFFF align=center>
			  <td><label><?=$child[id]?></label></td>
			  <td width="458" align="left">&nbsp;&nbsp;&nbsp;&nbsp;|——&gt;			    <?=$child[name]?></td>
			  <?php if($parentid == 0){?>
			  <?}?>
			  <td><a href="area.php?act=delete&areaid=<?=$child[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"   >删除</a> | <a href="area.php?act=edit&areaid=<?=$child[id]?>">编辑</a></td>
			</tr>


<?php
		}
	} 
}
} 
?>
    </table>
	
    </td></tr>
</table>
</body>
</html>