<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<br>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      
	  <tr class=header>
        <td height=25>&nbsp;评论列表</td>
      </tr>
	  
      <tr>
        <td bgcolor=#FFFFFF align=center>
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="" method=post onSubmit="return checkform(this);">
            <tr bgcolor=#CED4E8 align="center">
              <td width="6%" height=25>
              编号</td>
              <td width="7%">所属信息</td>
              <td width="45%" bgcolor="#CED4E8">简要内容</td>
              <td width="12%" bgcolor="#CED4E8">发布人</td>
              <td width="12%">发布时间</td>
              <td width="7%">已审核</td>
              <td width="11%">操作</td>
            </tr>
<?php
if($comment){
foreach($comment AS $val)
{
?>
            <tr bgcolor=#FFFFFF align=center>
              <td><input name="id[]" type="checkbox" id="id[]" value="<?=$val[id]?>" />
              <?=$val[id]?></td>
              <td align=left>&nbsp;&nbsp;<a href="../view.php?id=<?=$val[infoid]?>" target="_blank"><?=$val[infoid]?></a></td>
			  <td><?=$val[content]?> </a></td>
              <td><?=$val[username]?></td>
              <td><?=$val[postdate]?></td>
              <td><?=$val[is_check]?></td>
              <td><A title="浏览后台详细信息" href="comment.php?act=view&id=<?=$val[id]?>">浏览</A> | <a title="删除" href="comment.php?act=batch&type=delete&id=<?=$val[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">删除</a></td>
            </tr>
<?}
}
?>			
           <tr bgcolor=#FFFFFF align=left>
		  <td height="26" colspan="7" bgcolor="#CED4E8"><input type="hidden" name="act" value="batch">
            <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
            <select name="type" id="type">
              <option value="0">请选择操作</option>
              <option value="is_check">审核通过</option>
              <option value="no_check">取消审核</option>
              <option value="delete">删除</option>
              </select>
            <input name="submit" type="submit" id="submit" value=" 确 定 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">
            &nbsp;&nbsp;<? include tpl('page');?>			</td>
         </tr>
        </form>
		</table>
		
		
		</td>
      </tr>
</table>
</body>
</html>