<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
</head>
<body>
<br/>
<table width=100% border=0 align=center cellpadding=0 cellspacing=0>
<tr><td>

<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	<form action="" method=post onSubmit="return checkform(this);">
	<tr class=header>
        <td height=25>&nbsp;管理员列表&nbsp;&nbsp;&nbsp;&nbsp;<a href="admin.php?act=add">添加管理员</a></td>
      </tr>
      <tr><td colspan="2" align=center bgcolor=#FFFFFF>

		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
            <tr bgcolor=#CED4E8 align="center">
              <td width="16%" height=25>编号</td>
              <td width="24%">用户名</td>
              <td width="34%">邮箱</td>
              <td width="26%">操作</td>
            </tr>
<?

foreach($admin as $val)
{
?>
            <tr bgcolor=#FFFFFF align=center>
              <td><?=$val[userid]?></td>
              <td><?=$val[username]?></td>
              <td><?=$val[email]?></td>
              <td><a href="admin.php?act=edit&id=<?=$val[userid]?>" title="编辑">编辑 </a> | <a href="admin.php?act=delete&id=<?=$val[adminid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;" title="删除"> 删除 </a><a href="admin.php?action=edit&id=<?=$val[userid]?>"></a></td>
            </tr>
<?
}
?>
        </table>
		</td>
      </tr>
</table>
</td></tr>

</table>
</body>
</html>