<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
</head>
<body>
<br/>
<table width=100% border=0 align=center cellpadding=0 cellspacing=0>
<tr><td>

<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	<form action="" method=post onSubmit="return checkform(this);">
	<tr class=header>
	  <td height=25>&nbsp;<span align="left"><?=$here?></span>
	  </td>
	</tr>
	
	<tr><td colspan="2" align=center bgcolor=#FFFFFF>
	
	<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
	
	<tr bgcolor=#CED4E8 align="center">
	  <td width="100" height=25>编号</td>
	  <td width="100">名称</td>
	  <td width="250">邮箱</td>
	  <td width="150">最后一次登录时间</td>
	  <td width="200">操作</td>
	</tr>

<?php 
foreach($userinfo AS $info)
{
?>
	<tr bgcolor=#FFFFFF align=center>
	  <td><label><input name="id[]" type="checkbox" id="id[]" value="<?=$info[userid]?>" /><?=$info[userid]?></label></td>
	  <td align="left">&nbsp;&nbsp;<?=$info[username]?></td>
	  <td align="left">&nbsp;&nbsp;<?=$info[email]?></td>
	  <td align="left">&nbsp;&nbsp;<?=$info[lastlogintime]?></td>
	  <td><a href="member.php?act=edit&id=<?=$info[userid]?>"> 修改 </a> | <a href="member.php?act=delete&id=<?=$info[userid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"   > 删除  </a>
	  </td>
	</tr>
	
<?
}
?>

<tr bgcolor=#CED4E8 align="left">
	
	<td height=25 colspan=5>
		<input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
		<input type="hidden" name="act" value="batch">
		<input name="submit" type="submit" id="submit" value=" 批量删除 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"><? include tpl('page');?>
	</td>
	
</tr></form>
    </table>
	
    </td></tr>
</table>

</td></tr>

</table>
</body>
</html>