<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
</head>
<body>
<br />
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      
	  <tr class="header">
        <td height="25">&nbsp;广告位列表&nbsp;&nbsp;&nbsp;&nbsp;<a href="ads_place.php?act=add">添加广告位</a></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="" method="post" name="form">
            <tr bgcolor=#CED4E8 align="center">
              <td width="9%" height=25>
                编号</td>
              <td width="37%">广告位名称</td>
              <td width="18%">广告位宽度</td>
              <td width="18%">广告位高度</td>
              <td width="18%">操作</td>
            </tr>
<?
foreach($place AS $row)
{
?>
            <tr bgcolor="#FFFFFF" align="center">
              <td><?=$row[placeid]?></td>
              <td><?=$row[placename]?></td>
              <td><?=$row[width]?></td>
              <td><?=$row[height]?></td>
              <td><a href="ads_place.php?act=edit&id=<?=$row[placeid]?>">编辑</a> | <a href="ads_place.php?act=delete&id=<?=$row[placeid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">删除</a></td>
            </tr>
<?
}
?>
          </form>
        </table></td>
      </tr>
</table>
</body>
</html>