<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<br>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      
	  <tr class=header>
        <td height=25>&nbsp;举报列表</td>
      </tr>
	  
      <tr>
        <td bgcolor=#FFFFFF align=center>
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="" method=post onSubmit="return checkform(this);">
            <tr bgcolor=#CED4E8 align="center">
              <td width="9%" height=25> 编号</td>
              <td width="30%">针对信息编号</td>
              <td width="20%" bgcolor="#CED4E8">发布时间</td>
              <td width="17%" bgcolor="#CED4E8">错误类型</td>
              <td width="15%">处理</td>
              <td width="9%">操作</td>
            </tr>
<?php
foreach($reports AS $row)
{
?>
            <tr bgcolor=#FFFFFF align=center>
              <td><input name="id[]" type="checkbox" id="id[]" value="<?=$row[id]?>" />
              <?=$row[id]?></td>
              <td align=center><?=$row[info]?>&nbsp;&nbsp;<a href="../view.php?id=<?=$row[info]?>" target="_blank">[查看被举报信息]</a></td>
			  <td><?=$row[postdate]?> </a></td>
              <td><?=$row[type]?></td>
              <td></a><a href="info.php?act=batch&type=delete&id=<?=$row[info]?>" target="_blank" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">删除被投诉信息</a></td>
              <td><a href="report.php?act=delete&id=<?=$row[id]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"> 删除</a></td>
            </tr>
<?}?>			
           <tr bgcolor=#FFFFFF align=left>
		  <td height="26" colspan="6" bgcolor="#CED4E8">
		  <input type="hidden" name="act" value="batch">
			  <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/><input name="submit" type="submit" id="submit" value=" 批量删除 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;"> &nbsp;&nbsp;<? include tpl('page');?>
			</td>
         </tr>
        </form>
		</table>
		
		
		</td>
      </tr>
</table>
</body>
</html>