<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<script type="text/javascript" src="../include/calendar.php"></script>
<link rel="stylesheet" rev="stylesheet" href="../include/calendar/calendar.css" type="text/css" />
<link href="images/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<br>
<table width=100% height="28" border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <form name="form1" method="post" action="">
      <td height=25>&nbsp;分类：
        <select name="cat" id="cat">
        <option value="0">请选择分类</option>
		<?echo $cats?>
        </select>
        地区：
        <select name="area" id="area">
          <option value="0">请选择地区</option>
			<?
			echo $area;
			?>
        </select>        
        &nbsp;&nbsp;类型：
        <select name="type" id="type">
          <option value="0">请选择类型</option>
          <option value="1">已审核企业</option>
          <option value="2">未审核企业</option>
		</select> 
        &nbsp;&nbsp;关键字：
        <input name="keywords" type="text" id="keywords">
        &nbsp;&nbsp;
		<input name='act' type="hidden" value="list">
        <input name="submit" type="submit" id="submit" value=" 搜 索 ">
      </td>
    </form>
  </tr>
</table>
<br>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <td height=25>&nbsp;信息列表</td>
  </tr>
  <tr>
    <td bgcolor=#FFFFFF align=center><table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
      <form name="form" action="" method=post>
        <tr bgcolor=#CED4E8 align="center">
          <td width="14%" height=25> 编号</td>
          <td width="32%" bgcolor="#CED4E8">企业名称</td>
          <td width="13%" bgcolor="#CED4E8">发布时间</td>
          <td width="8%">推荐</td>
          <td width="19%">操作</td>
        </tr>
        <?php
		foreach($articles AS $row)
		{
		?>
        <tr bgcolor=#FFFFFF align=center>
          <td><input name="id[]" type="checkbox" id="id[]" value="<?=$row[comid]?>" /><?=$row[comid]?></td>
          <td align=left>&nbsp;&nbsp;<a href="../com.php?act=view&id=<?=$row[comid]?>" target="_blank" title="浏览前台信息"> <?=$row[comname]?></a><a href="../com.php?act=view&?id=<?=$row[comid]?>" target="_blank" title="浏览前台信息""></a></td>
          <td><?=$row[postdate]?></td>
          <td><?=$row[is_check]?></td>
          <td><a href="../com.php?act=view&id=<?=$row[comid]?>" target="_blank" title="浏览后台详细信息">浏览</a> | <a href="com.php?act=edit&id=<?=$row[comid]?>" title="编辑"> 编辑 </a> | <a href="com.php?act=batch&type=delete&id=<?=$row[comid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;" title="删除"> 删除 </a></td>
        </tr>
        <?}?>
        <tr align=center>
          <td height="26" colspan="5" align="left" bgcolor="#CED4E8">&nbsp;&nbsp;
                <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
                <select name="type" id="type" >
                  <option value="0">请选择操作</option>
                  <option value="is_check">审核通过</option>
                  <option value="delete">删除</option>
              </select>
                <input type="hidden" name="act" value="batch">

                <input type="submit" name="submit2" id="submit2" value=" 确 定 " onClick="if(!confirm('确定要操作吗？\n\n此操作不可以恢复！'))return false;">
            
            <? include tpl('page');?></td>
        </tr>
      </form>
    </table></td>
  </tr>
</table>
</body>
</html>