<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<table width=100% height="28" border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <form name="form" method="get">
      <td height=25>&nbsp;分类：
        <select name="catid" id="catid">
            <option value="0">请选择分类</option>
            <?php
			echo $cat_list;
			?>
          </select>
        &nbsp;
        <input name='act' type="hidden" value="list">
        <input name="submit" type="submit" id="submit" value=" 搜 索 ">
      </td>
    </form>
  </tr>
</table>
<br>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <td height=25>&nbsp;附加属性列表&nbsp;&nbsp;&nbsp;&nbsp;<a href="custom.php?act=add">添加属性</a></td>
  </tr>
  <tr>
    <td bgcolor=#FFFFFF align=center><table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
      <form action="" method=post>
        <tr bgcolor=#CED4E8 align="center">
          <td width="10%" height=25> 编号</td>
          <td width="38%" bgcolor="#CED4E8">属性名称</td>
          <td width="12%" bgcolor="#CED4E8">是否搜索</td>
          <td width="15%">属性类型</td>
          <td width="25%">操作</td>
        </tr>
        <?php
foreach($cus AS $val)
{
?>
        <tr bgcolor=#FFFFFF align=center>
          <td><?=$val[cusid]?></td>
          <td align=left>&nbsp;&nbsp;<?=$val[cusname]?></td>
          <td><?=$val[is_search]?>          </td>
          <td><?=$val[custype]?></td>
          <td><a href="custom.php?act=edit&id=<?=$val[cusid]?>" title="编辑">编辑 </a> | <a href="custom.php?act=delete&id=<?=$val[cusid]?>" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;" title="删除"> 删除 </a></td>
        </tr>
        <?}?>
       
      </form>
    </table></td>
  </tr>
</table>
</body>
</html>