<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href="images/style.css" rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>
<br />
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
	  <tr class=header>
        <td height=25>&nbsp;新闻列表&nbsp;&nbsp;&nbsp;&nbsp;<a href="article.php?act=add">添加新闻</a></td>
      </tr>
      <tr>
        <td bgcolor=#FFFFFF align=center>
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
          <form action="" method=post onSubmit="return checkform(this);">
            <tr bgcolor=#CED4E8 align="center">
              <td width="10%" height=24>编号</td>
              <td width="20%">标题</td>
              <td width="15%" bgcolor="#CED4E8">在首页显示</td>
			  <td width="15%" bgcolor="#CED4E8">推荐</td>
			  <td width="15%" bgcolor="#CED4E8">所属分类</td>
              <td width="15%" bgcolor="#CED4E8">添加时间</td>
              <td width="10%">操作</td>
            </tr>
			<?php
			foreach($data AS $row)
			{
			?>
            <tr bgcolor=#FFFFFF align=center>
              <td><input name="id[]" type="checkbox" id="id[]" value="<?=$row[id]?>" /><?=$row[id]?></td>
              <td align=left>&nbsp;&nbsp;<?=$row[title]?></td>
			  <td><?=$row[is_index]?> </a></td>
			  <td><?=$row[is_pro]?> </a></td>
			  <td><?=$row[typename]?></td>
              <td><?=$row[addtime]?></td>
              <td><a href="article.php?act=edit&id=<?=$row[id]?>" >修改</a></td>
            </tr>
			<?}?>			
          <tr bgcolor=#FFFFFF align=left>
		  <td height="26" colspan="7" bgcolor="#CED4E8">
		    <input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
		    <input type="hidden" name="act" value="batch">
            <input name="submit" type="submit" id="submit" value=" 批量删除 " onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">&nbsp;&nbsp;&nbsp;&nbsp;
		    <? include tpl('page');?></td>
		  </tr>
        </form>
		</table>
		</td>
      </tr>
</table>
</body>
</html>