<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<script type="text/javascript" src="../include/calendar.php"></script>
<link rel="stylesheet" rev="stylesheet" href="../include/calendar/calendar.css" type="text/css" media="all" />
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
<body>

<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
  <tr class=header>
    <td height=25>&nbsp;在线支付记录</td>
  </tr>
  <tr>
    <td bgcolor=#FFFFFF align=center><table width=100% align=center border=0 cellspacing=1 cellpadding=0 bgcolor="#DBEAF5">
      <form name="form" action="" method=post>
		<tr bgcolor=#CED4E8 align="center">
			<td width="5%">选中</td>
			<td width="32%">流水号</td>
			<td width="12%">用户名</td>
			<td width="8%">金额</td>
			<td width="8%">手续费</td>
			<td width="8%">支付结果</td>
			<td width="20%">支付时间</td>
			<td width="7%">操作</td>
        </tr>
       
		<?php 
		if(is_array($pays))
		{
			foreach($pays as $pay)
			{ 
		?>
		<tr align="center" onMouseOut="this.style.backgroundColor='#F1F3F5'" onMouseOver="this.style.backgroundColor='#BFDFFF'" bgColor='#F1F3F5'>
		<td><input name="id[]" type="checkbox" id="id[]" value="<?=$pay[payid]?>" /><?=$row[id]?></td>
		<td><a href="payonline.php?act=view&payid=<?=$pay['payid']?>"><?=$pay['orderid']?></a></td>
		<td><a href="payonline.php?username=<?=urlencode($pay['username'])?>"><?=$pay['username']?></a></td>
		<td><?=$pay['amount']?></td>
		<td><?=$pay['trade_fee']?></td>
		<td><?=$STATUS[$pay['status']]?></td>
		<td><?=$pay['receivetime'] ? date('Y-m-d h:i:s', $pay['receivetime']) : ''?></td>
		<td>
		<?php if(!$pay['status']){?>
		<a href="payonline.php?act=check&payid=<?=$pay['payid']?>">审核</a>
		<?php } ?>
		</td>
		</tr>
		<?php
			} 
		}
		?>
        <tr align=center>
          <td height="26" colspan="9" align="left" bgcolor="#CED4E8">&nbsp;&nbsp;
			<input name="checkall" type="checkbox" id="checkall" onClick="CheckAll(this.form)"/>
			<input type="hidden" name="act" value="delete">
			<input type="submit" name="submit2" id="submit2" value=" 删 除 " onClick="if(!confirm('确定要操作吗？\n\n此操作不可以恢复！'))return false;">
            <? include tpl('page');?>
			</td>
        </tr>
      </form>
    </table></td>
  </tr>
</table>
</body>
</html>