<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">
<link href=images/style.css rel=stylesheet type=text/css>
<script language="JavaScript" src="js/common.js" type="text/javascript"></script>
</style>
</head>
<body>
<table width=100% border=0 align=center cellpadding=0 cellspacing=1 class=tableborder>
      <tr class=header>
        <td height=25>&nbsp;支付配置</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
		<table width=100% align=center border=0 cellspacing=1 cellpadding=0 >

		<form method="post" name="myform" action="">
		<?php 
		if(is_array($settings))
		{
			foreach($settings as $setting)
			{
		?>
		<tr class=header>
		<td colspan="2"><?=$setting['name']?></td>
		</tr>
		<tr>
		<td>是否启用</td>
		<td><input type="checkbox" name="enable[<?=$setting['id']?>]" value="1" <?php if($setting['enable']){?>checked<?php }?>></td>
		</tr>
		<tr>
		<td>接口名称</td>
		<td><input size="28"  type="text" name="name[<?=$setting['id']?>]"  value="<?=$setting['name']?>"></td>
		</tr>
		<tr>
		<td>接口LOGO</td>
		<td><input size="50"  type="text" name="logo[<?=$setting['id']?>]"  value="<?=$setting['logo']?>"></td>
		</tr>
		<tr>
		<td>接口网址</td>
		<td><input size="50"  type="text" name="sendurl[<?=$setting['id']?>]"  value="<?=$setting['sendurl']?>"></td>
		</tr>
		<tr>
		<td>结果返回网址</td>
		<td><input size="50"  type="text" name="receiveurl[<?=$setting['id']?>]"  value="<?=$setting['receiveurl']?>"></td>
		</tr>
		<tr>
		<td>商户编号</td>
		<td><input size="28"  type="text" name="partnerid[<?=$setting['id']?>]"  value="<?=$setting['partnerid']?>">
		</td>
		</tr>
		<tr>
		<td>支付密钥</td>
		<td><input size="28"  type="password" name="keycode[<?=$setting['id']?>]"  value="<?=$setting['keycode']?>"></td>
		</tr>
		<tr>
		<td>扣除手续费</td>
		<td><input size="5"  type="text" name="percent[<?=$setting['id']?>]"  value="<?=$setting['percent']?>">%</td>
		</tr>
		<?
			if($setting['paycenter']=='alipay'){
		?>
		<tr>
		<td>卖家邮箱</td>
		<td><input size="28"  type="text" name="email[<?=$setting['id']?>]"  value="<?=$setting['email']?>"></td>
		</tr>
		<?php
			}
			} 
		}
		?>

	   <tr>
		<td align="center">
		<input type=hidden name=act value=act_setting>
		<input type="submit" name="dosubmit" value=" 保存配置 "></td>
	  </tr></form>
		</table>
		</td>
      </tr>
</table>

</body>
</html>
