<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/reset.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/images/tcw.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/article.css" type="text/css" rel="stylesheet" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body class="home-page">
<div class="wrapper">
<!--{template header}-->
	<!-- 主体 --> 
	<div id="content" class="clearfix">
		{template here}
		<div class="col_main">
			<!-- 新闻列表 -->
			<div class="newsList_box">
				<div class="hd"> {$seo['title']} </div>
				<div class="bd">
					<ul>
						{loop $articles $row}
						<li><a href="{$row[url]}">{$row[title]}</a><span>{$row[addtime]}</span></li>
						{/loop}
					</ul>
					<div class="manu" style="text-align:left;"><br>
					<!--{template page}--></div>
				</div>
			</div>
		</div>
		<div class="col_sub">
			<!-- 推荐阅读排行 -->
			<div class="tipic_news">
				<div class="hd">
					<span>推荐阅读排行</span>
				</div>
				<div class="bd">
					<ul>
						{loop $pro_articles $row}
						<li><a href="{$row[url]}">{$row[title]}</a></li>
						{/loop}
					</ul>
				</div>
				<div class="ft"></div>
			</div>
	
			<div class="html_box">
				<div class="hd">
					<span>资讯分类列表</span>
				</div>
				<ul>
					{loop $type $row}
						<li><a href="{$row[url]}">{$row[typename]}</a></li>
					{/loop}
				</ul>
			</div>
		</div>
	</div>
	<!-- 主体 结束 -->
<!--{template footer}-->
</div>
</body>
</html>
