<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/reset.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/images/tcw.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/post.css" type="text/css" rel="stylesheet" />
<script src="js/common.js"></script>
<script src="js/jquery.js"></script>
<script src="js/postcom.js"></script>
</head>
{splitword()}
<body class="home-page">
<div class="wrapper">
	<!--{template header}-->
	<!-- 主体 -->
	<form name="post" action="" method=post enctype="multipart/form-data">
	<div id="content">
		<div class="thd clearfix"><b>发布步骤：</b><span>1.选择企业分类</span><span class="current">2.填写企业相关内容</span><span>3.申请完成</span></div>
 
		<div class="fbd">
			<div class="edit_box">
				<ul>
					<li><span class="span_1">&nbsp;</span><span class="span_2" style="font-size:12px;">您的ip地址是：<span class="red_skin">{$ip}</span>，请填写真实企业信息</span></li>
					<li><span class="span_1">所选类别：</span><span class="span_2"><b>{$com_catinfo[catname]}</b>—> <a href="postcom.php"> 返回重选类别</a></span></li>
					<li><span class="span_1">*选择地区：</span><span class="span_2">
					<select name=areaid id="areaid">
					<option value=0>请选择地区</option>
					{$area_option}
					</select>
					</span><span id="c_area"></span></li>
					<li><span class="span_1">*企业名称：</span><span class="span_2" style="font-size:12px; color:#888;"><input id="comnane" name="comname"  type="text" size="58"> 
					不要超过40个文字</span><span id="c_title"></span></li>
					<li><span class="span_1">*标题图片：</span><span class="span_2" style="font-size:12px; color:#888;">
					  <input type="file" class="textInt" size="30" name="thumb" id="thumb" />
					</span><span id="c_thumb"></span></li>
 
					<li><span class="span_1">*营业时间：</span><span class="span_2" style="font-size:12px; color:#888;"><input id="hours" name="hours"  type="text" size="58"></span><span id="c_content"></span></li>
 
					<li><span class="span_1">企业介绍：</span><span class="span_2" style="font-size:12px; color:#888;"><textarea cols="115" rows="8" name="content" ></textarea>
					<p></span><span id="c_content"></span></li>
					
					<li><span class="span_1">企业图片：</span><span class="span_2" style="font-size:12px; color:#888;">
					<input type="file" class="textInt" size="30" name="file1" />
					<input type="file" class="textInt" size="30" name="file2" />
					<input type="file" class="textInt" size="30" name="file3" />
					<input type="file" class="textInt" size="30" name="file4" />
					<input type="file" class="textInt" size="30" name="file5" />
					<input type="file" class="textInt" size="30" name="file6" /><br>最多可上传6张图片，不超过500K，图片支持jpg 、gif 、png格式！
					</span>					</li>
 
					<li><span class="span_1">联系人：</span><span class="span_2"><input type="text" class="textInt" size="30" name="linkman" value=""/></span><span id="c_linkman"></span></li>
					<li><span class="span_1">联系QQ：</span><span class="span_2"><input type="text" class="textInt" size="30" name="qq" id="qq" value="{$member[qq]}"/></span><span id="c_qq"></span></li>
					<li><span class="span_1">联系电话：</span><span class="span_2"><input type="text" class="textInt" size="30" name="phone" id="phone" value="{$member[phone]}"/></span><span id="c_phone"></span></li>
					<li><span class="span_1">传真：</span><span class="span_2"><input type="text" class="textInt" size="30" name="fax" id="fax" value="{$member[fax]}"/></span><span id="c_fax"></span></li>
					<li><span class="span_1">邮件：</span><span class="span_2"><input type="text" class="textInt" size="30" name="email" value="{$member[email]}"/></span></li>
					<li><span class="span_1">地址：</span><span class="span_2"><input type="text" class="textInt" size="60" name="address" /></span></li>
 
					{if $mappoint}
					<li><span class="span_1">地图：</span><span class="span_2"><input id='mappoint'class="textInt"  name='mappoint' type=text value={$member[mappoint]}>
					<input type=button value='标注地图' onclick="ezmarker.showMap()"></span></li>
					<script language="javascript" src="http://api.51ditu.com/js/maps.js"></script>
					<script language="javascript" src="http://api.51ditu.com/js/ezmarker.js"></script>
					<script language="javascript">
					function setpoint(point,zoom)
					{
						lng = point.getLongitude();
						lat = point.getLatitude();
						document.getElementById('mappoint').value = lng+','+lat;
					}
					var point = new LTPoint({$mappoint[0]}, {$mappoint[1]});
					var ezmarker = new LTEZMarker();
					ezmarker.setDefaultView(point,5);
					ezmarker.showButton();
					LTEvent.addListener(ezmarker,"mark",setpoint);
					</script>
					{/if}
					<li><span class="span_1">&nbsp;</span><span class="span_2">
					<a href="#" onclick="return chkpost()"><input type="image"  src="templates/{$CFG[tplname]}/images/fabu2_03.png"  /></A>
					<input id="keyword" type="hidden" name="keyword" >
					<input type=hidden name=catid value={$catid}>
					<input type=hidden name=act value=postok></span></li>
				</ul>
		  </div>		
		</div>
	</div>
	<!-- 主体 结束 -->
	</form>
	<!--{template footer}-->
</div>
</body>
</html>

