<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
 
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
 
<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;
 
}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
 
<script language="javascript"> 
<!--
function CheckForm() {
if ($F('amount') == "")
{
    alert("请输入支付金额！")
Field.clear('amount')
Field.focus('amount');
    return false
 }
if ($F('contactname') == "")
{
    alert("请输入联系人姓名！")
Field.clear('contactname')
Field.focus('contactname');
    return false
 }
if ($F('telephone') == "")
{
    alert("请输入联系电话！")
Field.clear('telephone')
Field.focus('telephone');
    return false
 }
if ($F('email') == "")
{
    alert("请输入E-mail！")
Field.clear('email')
Field.focus('email');
    return false
 }
    document.myform.submit.disabled = true;
}
//-->
</script>
</head>
<body>
 
 
<!--{template header}-->
 
 
<style> 
#filterTable tr {
background: #effaea;
}
#filterTable {
border-collapse:collapse;
}
#filterTable td{
border:1px #dbe2cb solid;
padding:4px 4px 4px 10px;
}
 
 
</style>
<!-- 主体 -->
<div id="container">
<div id="content" class="clearfix">
<div class="col_main">
<div class="edit_box">
<div id="contentfloat">
        <div id="contentt">
<div class="smalltitle">积分规则</div>
		  <table cellpadding="2" cellspacing="1" class="table">
			<tr>
			  <td width="119"  class="tditem">注册：</td>
			  <td width="618" class="tdcontent" >增加 <font color="red">{$CFG['register_credit']}</font> 分</td>
			</tr>
			<tr>
			  <td width="119"  class="tditem">登陆：</td>
			  <td width="618" class="tdcontent" >增加 <font color="red">{$CFG['login_credit']}</font> 分</td>
			</tr>
			<tr>
			  <td class="tditem">发布信息：</td>
			  <td class="tdcontent">增加 <font color="red">{$CFG['post_info_credit']}</font> 分 </td>
			</tr>
			<tr>
			  <td width="119"  class="tditem">评论信息：</td>
			  <td width="618" class="tdcontent" >增加 <font color="red">{$CFG['post_comment_credit']}</font> 分</td>
			</tr>
			<tr>
			  <td class="tditem">信息置顶：</td>
			  <td class="tdcontent">扣除 <font color="red">{$CFG['info_top_gold']}</font> 枚 </td>
			</tr>
			<tr>
			  <td class="tditem">一键更新信息：</td>
			  <td class="tdcontent">扣除 <font color="red">{$CFG['info_refer_gold']}</font> 枚 </td>
			</tr>
			<tr>
			  <td class="tditem">可用积分：</td> 
			 <td class="tdcontent"><font color="red">{$user_info['credit']}</font> 分</td>
			</tr>
			<tr>
			  <td class="tditem">可用信息币：</td>
			  <td class="tdcontent"><font color="red">{$user_info['gold']}</font> 枚</td>
			</tr>
			<tr>
			  <td class="tditem">积分兑换信息币：</td>
			  <td class="tdcontent"><font color="red">{$CFG['credit2gold']}</font> 分/信息币</td>
			</tr>
			<tr>
			  <td class="tditem">资金购买信息币：</td>
			  <td class="tdcontent"><font color="red">{$CFG['money2gold']}</font> 元/信息币</td>
			</tr>
		  </table>
 
 </div>　
</div>
</div>
</div>
<div class="col_sub">
<!-- 侧边栏菜单 开始 -->
<div class="side_bar">
<ul>
 
<a href="member.php">会员首页</a>
><a href="member.php?act=modify">基本资料</a>
><a href="member.php?act=edit_password">修改密码</a>
><a href="member.php?act=payonline">在线充值</a>
><a href="member.php?act=gold">购买信息币</a>
><a href="member.php?act=credit_rule">积分规则</a>
><a href="member.php?act=exchange">交易详情</a>
><a href="member.php?act=info">我的信息</a> <a href="post.php" class="small">发布</a>
><a href="member.php?act=info_comment">信息评论</a> 
><a href="member.php?act=logout">退出系统</a>
</ul>
</div>
<!-- 侧边栏菜单 结束 -->
</div>
</div>
<!-- 主体 结束 -->
<div id="subfooter"></div>
<!--{template footer}-->
</div>
</body>
</html>

