<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>修改密码</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
 
<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;
 
}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
<body>
<!--{template header}-->
<!-- 主体 -->
<div id="container">
<div id="content" class="clearfix">
<div class="col_main">
<!-- 会员资料 开始 -->
<div class="user_info clearfix">
<div class="pic"></div>
<div class="info_cont">
<p><span class="blue_skin">{$_username}</span>，您好  <a href="member.php">会员首页</a>
  ><a href="member.php?act=info">我的信息</a> // <a href="post.php" class="small">发布</a>
</p>
 
<form action="member.php?act=act_edit_password" method="post" name=form onsubmit="return check_submit();">
 
<div class="smalltitle">修改密码设置（打 <span style="color:Red">*</span> 为必填项）</div>
<table border="0" cellpadding="1" cellspacing="1" class="table" width="400">
    <tr>
        <td class="tditem" style="width:25%;"><span style="color:Red">*</span> 您的旧密码：</td>
        <td class="tdcontent" style="width:75%">
            <input name="oldpassword" type="password" id="oldpassword"  class="text"/><span id="regOldPassWordInfo"></span></td>
    </tr>
    <tr>
        <td><span style="color:Red">*</span> 您的新密码：</td>
        <td>
            <input name="password" type="password" id="password"  class="text"/>(6-15 个字符)
            </td>
    </tr>
    <tr>
        <td><span style="color:Red">*</span> 重复新密码：</td>
        <td>
            <input name="repassword" type="password" id="repassword" class="text" /><span id="regOldPassWordInfo"></span></td>
    </tr>
</table>
<div><input type=submit id=submit name=submit value=" 提 交 " ></div>
 
        </div>　
</div>
</div>	</div>
</form>
<!-- 主体 结束 -->
 
<div id="subfooter"></div>
	<!--{template footer}-->
</div>
</body>
</html>

