	<!-- 页脚 -->
<DIV class=nohist id=footer>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
      <TR>
        <TD style="TEXT-ALIGN: left"><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('<?=$CFG[weburl]?>');return(false);" style="cursor:pointer;">设为首页</a> | <a href=javascript:window.external.AddFavorite('{$CFG[weburl]}','{$CFG[webname]}')>加为收藏</a> | <a href=help.php>帮助中心</a> | 网站统计
          <!--{loop $about $key $val}-->
          <a href={$val[url]} target=_blank>{$val[title]}</a> {if $key<(count($about)-1)} | {/if}
          <!--{/loop}-->
          <BR>&copy;CopyRight <a href="http://info.itianshui.com">天水信息网</a>2008-2012 All Rights Reserved.
          <DIV style="FLOAT: right">
		  	 <!--{if $CFG['count']}-->	{$CFG[count]}	<!--{/if}-->
        </DIV>
          <BR>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
 
<!-- 页脚 结束 -->
