<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 
<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;
 
}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
 
 
 
 
<!--{template header}-->
	<!-- 主体 -->
	<style> 
#filterTable tr {
background: #effaea;
}
#filterTable {
border-collapse:collapse;
}
#filterTable td{
border:1px #dbe2cb solid;
padding:4px 4px 4px 10px;
}
 
 
</style>
 
<div id="container">
<div id="subheader">
 
<div id="filter" class="enhist">
 
 
<div class="b">
<form method="get" action="search.php" target="_self">
    <a id="filter" style="display:none;"></a>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" id="filterTable">
  <tr class="old" id="areaFilter"><td width="75px" align="right" valign="top">区域选择
            <TD> {loop $areas_list $val} <a href="{$val[url]}">{$val[areaname]}</a>&nbsp;&nbsp; {/loop} </td>
          </TR>
    
 
<tr class="old"><td align="right">搜索：</td><td class="search"><INPUT class=input id=keywords alt="搜索: 请输入关键字" size=30 name=keywords>
                <INPUT type=hidden value=keywords>
                <INPUT class=submit type=submit value=搜索></td></tr></table>
</form>
</div>
 
</div><!-- filter -->
</div><!-- subheader -->
 
<div id="content" style="height:1000px;">
 <script type="text/javascript" src="/ad/ads.js"></script>
 
<div id="left">
 
<div id="datagrid" class="datagrid enhist">
<ol>
<li class="head">网站帮助</li><li class="spar dh_hide" style="text-align:right;border:none; margin-top:-36px;"><a href="/ad/" rel="nofollow"><small>置顶，让信息效果更好！</small></a></li>
 
<div class="blank10"></div>
<li><script type="text/javascript"><!--
google_ad_client = "ca-pub-0857601976390264";
/* 728x90, 创建于 11-2-15 */
google_ad_slot = "8745380923";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</li>	
<div class="blank10"></div>
 
 
{loop $helps $help}
				<li><a href="{$help[url]}" title="{$help['title']}">{$help[stitle]}</a></li>
				{/loop} 
 
 
</li>									
</ol>
<div class="blank10"></div>
 
 
</div><!--datagrid-->
  
<div class="pager">
 
 
&nbsp;当前1/1页&nbsp;&nbsp;18/页  &nbsp;&nbsp;
 
第一页  
上一页  
下一页  
最后页  共8条信息&nbsp;
<br />  <a style="border:none;padding:0;color:#06C;" class="dh_hide" rel="nofollow" target="_blank" href="post.php">没有找到想要的信息？马上发一条信息。</a></div><!--pager-->
 
</div><!--left-->
 
 
<div id="right">
<div class="block">
<div class="b">
 
 
广告位招商中...
 
</div>
</div>
 
 
<div class="blank10"></div><div class="blank10"></div><div class="descr">
<!-- pubsage: 内容页 (160 x 600) -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0857601976390264";
/* 160x600, 创建于 10-11-5 */
google_ad_slot = "1902921275";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!--right-->
 
<div style="clear:both;"></div>
</div><!--content-->
<script>document.getElementById('content').style.height = 'auto';</script>
 
 
<div id="subfooter">
<div class="link" id="InnerLink" style="border-top:1px solid #CCC">
</div>
<div class="blank10"></div>
</div><!--subfooter-->
 
</div><!--E:container-->

	<!-- 主体 结束 -->
	<!--{template footer}-->
</div>
</body>
</html>
