﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;

}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
<body>

 
<!--{template header}-->
<style> 
#filterTable tr {
background: #effaea;
}
#filterTable {
border-collapse:collapse;
}
#filterTable td{
border:1px #dbe2cb solid;
padding:4px 4px 4px 10px;
}
 
 
</style>
<!-- 主体 -->
<div id="container">
<div id="content" class="clearfix">
<div class="col_main">
<!-- 会员资料 开始 -->
<div class="user_info clearfix">
<div class="pic"></div>
<div class="info_cont">
<a href="/ad/" style="color:#FF0000"><b>全站每个页面显示您的信息，让效果更好，让求职者找到您，马上升级成（金牌置顶信息），活动正在优惠中...</b></a> <br />
<p><span class="blue_skin">{$_username}</span>，您好</p>
<p>注册时间：{date('Y-m-d H:i:s',$userinfo['registertime'])}　<span style="color:#999;">最后登陆：{date('Y-m-d H:i:s',$userinfo['lastlogintime'])}</span></p>
<p> <a href="member.php?act=modify" class="green_menu menu_info">完善资料</a>  <a href="member.php?act=edit_password" class="green_menu menu_info">修改密码</a></p>
</div>

</div>
<!-- 会员资料 结束 -->
<!-- 基本信息 开始 -->

<a href="member.php">会员首页</a>
><a href="member.php?act=modify">基本资料</a>
><a href="member.php?act=edit_password">修改密码</a>
><a href="member.php?act=payonline">在线充值</a>
><a href="member.php?act=gold">购买信息币</a>
><a href="member.php?act=credit_rule">积分规则</a>
><a href="member.php?act=exchange">交易详情</a>
><a href="member.php?act=info">我的信息</a> <a href="post.php" class="small">发布</a>
><a href="member.php?act=info_comment">信息评论</a> 
><a href="member.php?act=logout">退出系统</a>

<div class="count_box">
<div class="hd">基本信息</div>
<div class="bd">
<p>名称：<b>{$userinfo['username']}</b></p>
<p>积分：<b>{$userinfo['credit']}</b> 分 【<a href="member.php?act=credit_rule">了解积分规则</a>】</p>
<p>信息币：<b>{$userinfo['gold']}</b> 枚 【<a href="member.php?act=gold">购买/兑换</a>】</p>
<p>资金：<b>{$userinfo['money']}</b> 元 【<a href="member.php?act=payonline">充值</a>】</p>
<p>
邮箱：<b>{$userinfo['email']}</b>&nbsp;&nbsp;
电话：<b>{$userinfo['phone']}</b> &nbsp;&nbsp;
QQ：<b>{$userinfo['qq']}</b>
</p>
<p>地址：<b>{$userinfo['address']}</b></p>
<p>补全资料，发布信息更方便。<a href="member.php?act=modify"><font color=red>[点此补全资料]</font></a></p>

</div>
</div>
<!-- 我的统计 结束 -->

</div>

</div>

<div id="subfooter"></div><!--subfooter-->
</div><!--E:container-->	<!--{template footer}-->
</div>
</body>
</html>
