<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
 
<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;
 
}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
 
</head>
<body>
 
 
<!--{template header}--> 
 
<style> 
#filterTable tr {
background: #effaea;
}
#filterTable {
border-collapse:collapse;
}
#filterTable td{
border:1px #dbe2cb solid;
padding:4px 4px 4px 10px;
}
 
 
</style>
<!-- 主体 -->
<div id="container">
<div id="content" class="clearfix">
<div class="col_main">
<div class="edit_box">
<div id="contentfloat">
        <div>
<div class="bigtitle">我的信息评论管理</div>
 
<table width="100%" cellpadding="0" cellspacing="0" class="tx_box">
	<tr>
		<td valign="top" style="width:70px; text-align:center;"><img src="templates/{$CFG[tplname]}/images/icon1.gif" width="53" height="53" alt="" /></td>
		<td class="tx_title"><span>重要提示：</span><br />
		您可以管理您自己发布的信息评论
		<br />
		</td>
	</tr>
</table>
<span ><div class="ptag"></div><br /></span>
<table id="ProOrderList" width="100%">
	<tr>
		<td>          
        <table border="0" cellpadding="1" cellspacing="1" class="tablelist" width="100%">
            <tr class="tabletitle">
                <td><b>评论编号</b></td>
                <td><b>信息标题</b></td>
				<td><b>审核</b></td>
                <td><b>发布时间</b></td>
                <td><b>操作</b></td>
            </tr>
			{loop $comments $val}
			<tr class="tditem" style="text-align:center;" onmouseover="this.className='table_over';" onmouseout="this.className='tditem';">
			<td>{$val[id]}</td>
			<td>{$val[title]}<a target="_blank" title="{$val[content]}">[详情]</a></td>
			<td>{$val[is_check]}</td>
			<td>{$val[postdate]}</td>
			<td align="center"><a href="member.php?act=delete&id={$val[id]}" onClick="if(!confirm('确定要删除吗？\n\n此操作不可以恢复！'))return false;">删除</a></td>
			</tr>
			{/loop}
        </table>
		<div class="manu clearfix" style="text-align:center;">
			<!--{template page}-->
		</div></td>
	</tr>
</table>
        </div>　
	</div>
			</div>
		</div>
		<div class="col_sub">
<!-- 侧边栏菜单 开始 -->
<div class="side_bar">
<ul>
 
<a href="member.php">会员首页</a>
><a href="member.php?act=modify">基本资料</a>
><a href="member.php?act=edit_password">修改密码</a>
><a href="member.php?act=payonline">在线充值</a>
><a href="member.php?act=gold">购买信息币</a>
><a href="member.php?act=credit_rule">积分规则</a>
><a href="member.php?act=exchange">交易详情</a>
><a href="member.php?act=info">我的信息</a> <a href="post.php" class="small">发布</a>
><a href="member.php?act=info_comment">信息评论</a> 
><a href="member.php?act=logout">退出系统</a>
</ul>
</div>
<!-- 侧边栏菜单 结束 -->
			</div>
</div>
</form>
<!-- 主体 结束 -->
<div id="subfooter"></div>
	<!--{template footer}-->
</div>
</body>
</html>

