<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="{PHPMPS_PATH}">
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/reset.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/images/tcw.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/user.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/useredit.css" type="text/css" rel="stylesheet" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body class="home-page">
<div class="wrapper">
<!--{template header}-->
	<!-- 主体 -->
	<div id="content" class="clearfix">
		<div class="col_main">
			<div class="edit_box">
			<div id="contentfloat">
        <div id="contentt">
		<form name="form" method="post" action="member.php?act=top">
		<div class="smalltitle">信息置顶</div>
		  <table cellpadding="2" cellspacing="1" class="table">
			<tr>
			  <td width="119"  class="tditem">标题：</td>
			  <td width="618" class="tdcontent" ><a href="view.php?id={$info[id]}">{$info['title']}</a></td>
			</tr>
			<tr>
			  <td class="tditem">说明</td>
			  <td class="tdcontent">
				一键刷新信息扣除信息币<font color="red">{$CFG['info_refer_credit']} </font>枚
			  </td>
			</tr>
			<tr>
			  <td class="tditem">置顶</td>
			  <td class="tdcontent">
				<input type="radio" class="textInt" id="is_top" name="is_top" val
