<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改会员资料</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;

}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
<body>

 
<!--{template header}-->
<!-- 主体 -->
<div id="container">
<div id="content" class="clearfix">
<div class="col_main">
<!-- 会员资料 开始 -->
<div class="user_info clearfix">
<div class="pic"></div>
<div class="info_cont">
<p><span class="blue_skin">{$_username}</span>，您好  <a href="member.php">会员首页</a>
  ><a href="member.php?act=info">我的信息</a> // <a href="post.php" class="small">发布</a>
</p>
<p>注册时间：{date('Y-m-d H:i:s',$userinfo['registertime'])}　<span style="color:#999;">最后登陆：{date('Y-m-d H:i:s',$userinfo['lastlogintime'])}</span></p>
<form action="member.php?act=act_modify" method="post" name=form>
<div class="smalltitle"><b>修改注册信息</b></div>
<table border="0" cellpadding="1" cellspacing="1" class="table" width="300">
    <tr>
        <td class="tditem">登录帐号：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;">{$userinfo['username']}</span>
</td>
    </tr>
<tr>
        <td class="tditem">邮箱：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input id=email type=text name=email class="text" style="width:180px;" value="{$userinfo['email']}"></span></td>
    </tr>
<tr>
        <td class="tditem">电话：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input id=phone type=text name=phone class="text" style="width:180px;" value="{$userinfo['phone']}"></span></td>
    </tr>
    <tr>
        <td class="tditem"> 腾讯QQ：</td>
        <td class="tdcontent"><input id=qq type=text name=qq style="width:180px;" class="text"  onKeyUp="value=value.replace(/\D+/g,'')" value="{$userinfo['qq']}">
        </td>
    </tr>
    <tr>
        <td class="tditem"> 地址：</td>
        <td class="tdcontent">
<input id=address type=text class="text" name=address style="width:180px" value="{$userinfo['address']}">        </td>
    </tr>
</table>
<div class="submit">
<input type="submit" name="btnSubmit" value=" 提交修改 " id="btnSubmit" /></div>
 </div>　
</div>
</div>
</div>
</form>
<div id="subfooter"></div>
	<!-- 主体 结束 -->
	<!--{template footer}-->
</div>
</body>
</html>


