<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/2011.css" rel="stylesheet" type="text/css" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
 
<style> 
#header {
position: relative;
height: 68px;
}
#header #header_location {
position: absolute;
left: 145px;
top: 25px;
padding: 0 10px;
border-left: 1px solid #C6C7B9;
}
#navi {
position: relative;
width:988px;
margin: 0 auto;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
background: url(/images/headerbg.jpg) repeat-x left top;
overflow: hidden;
}
#navi .b a, #navi .b a:visited {
float: left;
display: block;
padding: 5px 12px 5px 10px;
color: #FFFFBB;
text-decoration: none;
}
#navi .b a:hover {
color: #ecec7f;
 
}
#navi .b a.actv, #navi .b a.actv:visited {
background: white;
color: black;
}
 
#header_bar{
    background:#FFF;
    border-bottom:1px solid #CDCBBE;
}
#header_bar_inner{
    width:980px;
    margin:0 auto;
    font-size:12px;
    line-height:30px;
    height:30px;
    position:relative;
}
#header_bar_inner #header_links{
    position:absolute;
    right:0;
    bottom:0;
}
</style>
 
<script language="javascript"> 
<!--
function CheckForm() {
if ($F('amount') == "")
{
    alert("请输入支付金额！")
Field.clear('amount')
Field.focus('amount');
    return false
 }
if ($F('contactname') == "")
{
    alert("请输入联系人姓名！")
Field.clear('contactname')
Field.focus('contactname');
    return false
 }
if ($F('telephone') == "")
{
    alert("请输入联系电话！")
Field.clear('telephone')
Field.focus('telephone');
    return false
 }
if ($F('email') == "")
{
    alert("请输入E-mail！")
Field.clear('email')
Field.focus('email');
    return false
 }
    document.myform.submit.disabled = true;
}
//-->
</script>
</head>
<body>
 
 
<!--{template header}-->
<style> 
#filterTable tr {
background: #effaea;
}
#filterTable {
border-collapse:collapse;
}
#filterTable td{
border:1px #dbe2cb solid;
padding:4px 4px 4px 10px;
}
 
 
</style>
<!-- 主体 -->
<div id="container">
 
<form action="member.php?act=confirm" method="post" name=form>
<div id="content" class="clearfix">
<!-- 会员资料 开始 -->
<p><span class="blue_skin">{$_username}</span>，您好  <a href="member.php">会员首页</a>
  ><a href="member.php?act=info">我的信息</a> // <a href="post.php" class="small">发布</a>
</p>
<div class="col_main">
<div class="edit_box">
<div id="contentfloat">
        <div id="contentt">
<div class="bigtitle"><b>在线支付</b></div>
 
<div class="smalltitle"><b>填写支付信息</b></div>
<table border="0" cellpadding="1" cellspacing="1" class="table" width="80%">
     <tr>
        <td class="tditem">支付金额：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input name="amount" type="text" size="10" value="{$amount}"> 元</span></td>
    </tr>
	<tr>
        <td class="tditem">支付平台：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;">
			<select name="paycenter">
			{loop $payonline_setting $paycenter $pay}
			<option value="{$pay[paycenter]}" {$selected[$paycenter]}>{$pay[name]}</option>
			{/loop}
			</select>
			</span>
		</td>
    </tr><tr>
        <td class="tditem">联系人：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input name="contactname" type="text" size="30"  value="{$contactname}"></span></td>
    </tr>
<tr>
        <td class="tditem">邮箱：</td>
        <td class="tdcontent">
             <span style="color:#666600;font-weight:bold;"><input name="email" type="text" size="30" value="{$email}"></span></td>
    </tr>
<tr>
        <td class="tditem">电话：</td>
        <td class="tdcontent">
             <span style="color:#666600;font-weight:bold;"><input name="telephone" type="text" size="30" value="{$telephone}"></span></td>
    </tr>
     
</table>
<div class="submit">
<input type="submit" name="submit" value=" 提交 " id="submit" /></div>
 </div>　
</div>
</div>
</div>
</div>
</form>
<div id="subfooter"></div><!-- 主体 结束 -->

	<!--{template footer}-->
</div>
</body>
</html>

