<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title>{$seo['title']}</title>
<meta name="Keywords" content="{$seo['keywords']}">
<meta name="Description" content="{$seo['description']}">
<link href="templates/{$CFG[tplname]}/style/reset.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/style.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/user.css" type="text/css" rel="stylesheet" />
<link href="templates/{$CFG[tplname]}/style/useredit.css" type="text/css" rel="stylesheet" />
<script src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body class="home-page">
<div class="wrapper">
<!--{template header}-->
	<!-- 主体 -->
<form action="member.php?act=act_modify" method="post" name=form>
	<div id="content" class="clearfix">
		<div class="col_main">
			<div class="edit_box">
			<div id="contentfloat">
        <div id="contentt">
<div class="bigtitle">修改注册信息</div>
<table width="100%" cellpadding="0" cellspacing="0" class="tx_box">
	<tr>
		<td valign="top" style="width:70px; text-align:center;"><img src="templates/{$CFG[tplname]}/images/icon1.gif" width="53" height="53" alt="" /></td>
		<td class="tx_title"><span>重要提示：</span><br />
		请牢记您自己的注册信息！</td>
	</tr>
</table>
<div class="smalltitle">修改注册信息</div>
<table border="0" cellpadding="1" cellspacing="1" class="table" width="100%">
    <tr>
        <td class="tditem">登录帐号：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;">{$userinfo['username']}</span>
		</td>
    </tr>
	<tr>
        <td class="tditem">邮箱：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input id=email type=text name=email class="text" style="width:180px;" value="{$userinfo['email']}"></span></td>
    </tr>
	<tr>
        <td class="tditem">电话：</td>
        <td class="tdcontent">
            <span style="color:#666600;font-weight:bold;"><input id=phone type=text name=phone class="text" style="width:180px;" value="{$userinfo['phone']}"></span></td>
    </tr>
    <tr>
        <td class="tditem"> 腾讯QQ：</td>
        <td class="tdcontent"><input id=qq type=text name=qq style="width:180px;" class="text"  onKeyUp="value=value.replace(/\D+/g,'')" value="{$userinfo['qq']}">
           </td>
    </tr>
    <tr>
        <td class="tditem"> 地址：</td>
        <td class="tdcontent">
            <input id=address type=text class="text" name=address style="width:180px" value="{$userinfo['address']}">
           </td>
    </tr>
	<!--{if $CFG[map]}-->
	<script language="javascript" src="http://api.51ditu.com/js/maps.js"></script>
	<script language="javascript" src="http://api.51ditu.com/js/ezmarker.js"></script>
	<script language="javascript">
	function setpoint(point,zoom)
	{
		lng = point.getLongitude();
		lat = point.getLatitude();
		document.getElementById('mappoint').value = lng+','+lat;
	}
	var point = new LTPoint(<?=$mappoint[0]?>, <?=$mappoint[1]?>);
	var ezmarker = new LTEZMarker();
	ezmarker.setDefaultView(point,5);
	ezmarker.showButton();
	LTEvent.addListener(ezmarker,"mark",setpoint);
	</script>
	<tr>
		<td class="tditem">地图：</td>
		<td class="tdcontent">
		<input id='mappoint' name='mappoint' type=text maxLength=50 style="width:180px;" class="text" value="<?=$userinfo['mappoint']?>">
		<input type="button" value='标注地图' onclick="ezmarker.showMap()">
		</td>
	</tr>
	<!--{/if}-->
</table>
<div class="submit">
<input type="submit" name="btnSubmit" value=" 提交修改 " id="btnSubmit" /></div>
 </div>　
	</div>
			</div>
		</div>
		<div class="col_sub">
			<!-- 侧边栏菜单 开始 -->
			<div class="side_bar">
				<ul>
					<!--{template member_left}-->
				</ul>
			</div>
			<!-- 侧边栏菜单 结束 -->
		</div>
	</div>
	</form>
	<!-- 主体 结束 -->
	<!--{template footer}-->
</div>
</body>
</html>
