
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
fieldset, img {
    border: 0;
}
:focus {
    outline: 0;
}
address, caption, cite, code, dfn,
em, strong, th, var, optgroup {
    font-style: normal;
    font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
abbr, acronym {
    border: 0;
    font-variant: normal;
}
input, button, textarea,
select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
code, kbd, samp, tt {
    font-size: 100%;
}
input, button, textarea, select {
    *font-size: 100%;
	font:100% Tahoma,Helvetica,Arial,sans-serif;
}
body {
    font:12px/1.5 Verdana;
	color:#555;
	text-align:center;
}
ol, ul {
    list-style: none;
}
table {
    
}
caption, th {
    text-align: left;
}
sup, sub {
    font-size: 100%;
    vertical-align: baseline;
}
:link, :visited , ins {
    text-decoration: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
a{
	color:#36c;
	text-decoration:none;
}
a:hover{
	color:#f30;
	text-decoration:underline;
}
.clearfix:after { 
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}
.clearfix {display: inline-block;}
* html .clearfix {height: 1%;} 
.clearfix {display: block;}
.clear { clear:both; visibility:hidden; height:0; overflow:hidden;}
.blank10 { height:10px; overflow:hidden; clear:both;}
#mask{ position:absolute; top:0; left:0; width:expression(body.clientWidth); height:expression(body.clientHeight);  filter:ALPHA(opacity=70); z-index:1; background-image: url(../images/black.png);}

.floatBar { position:fixed; bottom:105px!important;height:31px; right:10px;}
.floatBar {
 _position:absolute;
 _top:expression(eval(document.compatMode &&
        document.compatMode=='CSS1Compat') ?
        documentElement.scrollTop
        +(documentElement.clientHeight-this.clientHeight) - 100
        : document.body.scrollTop
        +(document.body.clientHeight-this.clientHeight) - 100);
}
.floatBotBar { position:fixed; bottom:0!important; right:0;}
.floatBotBar {
 _position:absolute;
 _top:expression(eval(document.compatMode &&
        document.compatMode=='CSS1Compat') ?
        documentElement.scrollTop
        +(documentElement.clientHeight-this.clientHeight) - 2
        : document.body.scrollTop
        +(document.body.clientHeight-this.clientHeight) - 2);
}
.fBBSkin { border-top:2px solid #fe433a; background-color:#fde4bf; height:25px!important; width:100%; padding-top:5px;}
.fBBSkin img { vertical-align:middle;}
.fBBSkin .wappBot { width:960px; margin:0 auto;}
.fBBSkin .hd { float:left; font-size:14px; font-weight:bold; color:#0c2c53;}
.fBBSkin .bd { float:left; font-size:14px; font-weight:bold; color:#f30; _display:inline; margin-left:30px;}
.fBBSkin .bd a.xz { font-size:12px; color:#666; font-weight:normal;}
.fBBSkin .bd a { color:#f30; text-decoration:underline;}
.fBBSkin .bd a:hover { text-decoration:none;}
.fBBSkin .ft { float:right;}
.fBBSkin .ft a { font-size:14px; text-decoration:underline; font-weight:bold;}