
.banner_shop { margin-bottom:10px;}
.col_main { float:right; width:744px; overflow:hidden;}
.col_sub { float:left; width:196px; overflow:hidden;}
.categories_nav {}
.categories_nav .hd { background:url(../images/koubei_bg.png) no-repeat 0 0; height:28px; text-indent:-999em; overflow:hidden;}
.categories_nav .bd { border:1px solid #f36100; padding:10px; padding-top:5px; text-align:left;}
.categories_nav .bd ul { padding-left:10px; color:#666;}
.categories_nav .bd ul li { margin-top:8px;}
.categories_nav .bd ul li a { font-size:14px; font-weight:bold; padding-left:10px;}
.categories_nav .bd ul li a.xias { background:url(../images/sjiao_1.gif) no-repeat 0 5px;}
.categories_nav .bd ul li a.rights { background:url(../images/sjiao_1.gif) no-repeat 0 -24px;}
.categories_nav .bd ul ul { padding-left:10px;}
.categories_nav .bd ul li ul li { margin:0; line-height:20px;}
.categories_nav .bd ul li ul li a { color:#333; font-size:12px; font-weight:normal; padding-left:8px; background:url(../images/dian.gif) no-repeat 0 5px;}
.shop_module {}
.shop_module .hd { padding:0 8px; border-top:2px solid #d8e8ef; height:25px; border-bottom:1px solid #d8e8ef; line-height:25px; color:#666;}
.shop_module .hd a { text-decoration:underline;}
.shop_module .hd span.left { display:inline; float:left; background:url(../images/icon.gif) no-repeat 0 -336px; padding-left:17px;}
.shop_module .hd span.right { display:inline; float:right; color:#f30; background:url(../images/icon.gif) no-repeat 0 -369px; padding-left:20px;}
.shop_module .bd { margin:10px; padding-right:0; background:url(../images/koubei_11.gif) repeat-y 240px 0;}
.shop_module .bd li { float:left; width:241px; height:183px; display:inline; text-align:left;}
.shop_module .bd li .list_module {padding:10px 15px 10px 16px; width:208px;}
.orange { background:#fffae7; border:1px solid #fe8802;margin:-1px -1px 1px; position:relative;}
.shop_module .bd li .pic { text-align:center;}
.shop_module .bd li .pic img { display:block; margin:0 auto;}
.shop_module .bd li b { text-align:center; display:block; background:#eeeeee; height:24px; line-height:24px; margin-top:10px;}
.shop_module .bd li b a { color:#333; font-size:14px;}
.shop_module .bd li span.cont { color:#666; display:block; margin-top:8px;}
.shop_module .bd li .kut { margin-top:5px;}
.shop_module .bd li .kut span.left { display:block; float:left;}
.shop_module .bd li .kut span.right { display:inline; float:right; color:#8c1111; padding-left:20px; background:url(../images/icon.gif) no-repeat 0 -373px; font-weight:bold;}
.address { margin-top:2px; background:#fdf8ec; border:1px solid #faecd9; height:25px; line-height:25px; text-align:left; padding:0 6px;}
.address a { margin-right:10px;}
.pagination_module .left { padding-left:24px;}
