
.interested_box .ft .menu_1,.comment_box .ft .menu_2,.category_menu .hd { background-image:url(../images/live_bg.png); background-repeat:no-repeat;}
.page_title .menu li a,.interested_box .bd li,.comment_box .hd span.title,.comments .jubao a { background-image:url(../images/icon2.gif); background-repeat:no-repeat;}
.lineAdv_box { margin-left:2px;}
.lineAdv_box li { float:left; display:inline; margin:0 1px 0 2px; overflow:hidden; font-size:0;}
.lineAdv_box li img { padding:1px; border:2px solid #dae1e7;}
.col_main { float:left; width:706px;}
.col_sub { float:right; width:234px;}
.page_title { padding-top:10px;}
.page_title .left { float:left;}
.page_title .right { float:right;}
.page_title .title { font-size:20px; color:#003399; }
.page_title .yellow_skin { font-weight:bold; color:#f60;}
.page_title .test1 { margin-top:7px;}
.page_title .red_skin { color:#f30;}
.page_title .menu {}
.page_title .menu li { float:right; text-align:left; display:inline; margin-left:4px;}
.page_title .menu li a { display:block; width:38px; height:20px; padding:3px 0 0 30px; border:1px solid #bbdded;}
.page_title .menu li a.reply { background-position:9px -359px;}
.page_title .menu li a.send { background-position:9px -252px;}
.page_title .menu li a.report { background-position:9px -383px;}
.page_title .menu li.text { padding-top:3px;}
.page_cont { border-top:1px solid #ddd; margin-top:5px;}
.top_table { margin-top:10px;}
.table_1 { border-top:1px solid ; border-right:1px solid #e2e5ea;}
.table_1 td { border-left:1px solid #e2e5ea; border-bottom:1px solid #e2e5ea; line-height:15px; font-size:12px; padding:5px; padding-left:10px; color:#333;}
.cont_main { margin-top:10px; font-size:14px; color:#333; text-align:left; line-height:24px;}
.cont_main .pic_list { width:700px; margin:10px auto;}
.cont_main .pic_list li {text-align:center; float:left; display:inline; margin:5px;width:100px;height:90px;border:1px solid #ddd;}
.cont_main .pic_list li img {padding:2px;max-width:170px;
overflow:hidden;}
.rc_bg { display:block; height:4px; background:url(../images/repeatX2.png) repeat-x 0 -42px; overflow:hidden;}
.content_box { border:1px solid #cbdbe2; border-top:1; padding:5px;}
.table_2 {}
.table_2 td { font-size:12px; color:#333; padding:2px; text-align:left;}
.table_2 td .blue_skin { color:#3366cc;}
.table_2 td a { text-decoration:underline!important;}
.edit_info { border:1px solid #f7e4a5; padding:4px; margin-top:10px;}
.edit_info .hd { background:url(../images/all950bg2.gif) no-repeat 0 -13px; height:23px; line-height:23px; text-indent:.5em; font-size:14px; font-weight:bold; color:#f7e4a5; text-align:left;}
.edit_info .bd { padding:10px 5px; line-height:24px; color:#333; font-family:"宋体"; text-align:left;} 
.comment_box { margin-top:15px; position:relative;}
.comment_box .hd { text-align:left; text-align:left; border-bottom:1px solid #ccc;}
.comment_box .hd span.title { display:block; background-position:0 -432px; padding-left:17px; font-size:14px; font-weight:bold; color:#333; padding-bottom:3px;}
.comment_box .ft { position:absolute; top:-3px; right:5px;}
.comment_box .ft .menu_2 { display:block; background-position:-86px -32px; width:67px; margin-left:3px; height:21px; text-align:center; line-height:21px;}
.comment_box .bd { text-align:left;}
.comments { margin-top:5px;}
.comments .comment_hd { padding:0 8px; height:25px; background-color:#eff2ed; line-height:25px; color:#999;}
.comments .comment_hd span.name { color:#03c;}
.comments .comment_bd { line-height:20px; padding:5px;}
.comments .jubao a { display:inline; background-position:0 -388px; padding-left:18px; text-decoration:underline; color:#666;}
.comments .jubao a:hover { color:#f30;}
.comment_input { width:690px; padding:2px 5px; line-height:20px; color:#444; height:120px; border:1px solid #ddd;}
.comment_login { margin-top:8px; color:#666; line-height:20px;}
.comment_login .left { display:inline; float:left; margin-left:5px;}
.comment_login .login_test { border:1px solid #ddd; height:18px; line-height:18px; width:80px;}
.comment_login .send { background:url(../images/hd_320.png) no-repeat -240px -340px; width:53px; height:22px; color:#fff; font-size:12px; border:0; cursor:pointer; line-height:22px;}
.category_menu { margin-top:10px; text-align:left;}
.category_menu .hd { background-position:-169px -55px; height:28px; text-indent:1em; padding-top:8px; font-size:14px; font-weight:bold; color:#fff;}
.category_menu .bd { border:1px solid #cce3f1; text-align:center;border-top:0; line-height:24px; padding-bottom:8px; background-color:#f0f7ff;}
.searchz_box {  width:234px;float:right;margin-top:10px; text-align:left;}
.searchz_box .hd { border:1px solid #e6e5e5; background:url(../images/repeatX2.png) repeat-x 0 0; height:24px; line-height:24px; font-weight:bold; color:#333; text-indent:.5em;}
.searchz_box .bd { padding:5px; padding-bottom:5px; border:1px solid #e6e5e5; border-top:0;}
.searchz_box .bd li { margin-bottom:6px;}
.searchz_box .bd li select { width:150px;}
.searchz_box .bd li .search_text { width:147px; border:1px solid #ccc; height:18px;}
.searchz_box .bd li .search_menu { background:url(../images/job_bg.png) no-repeat -589px -118px; height:24px; width:65px; border:0; overflow:hidden; text-indent:-999em; cursor:pointer; margin-right:5px;}
.service_box { float:right;margin-top:10px; text-align:left;}
.service_box .tp_bg { display:block; background:url(../images/live_bg.png) no-repeat 0 -129px; height:4px; overflow:hidden;}
.service_box .ft_bg { display:block; background:url(../images/live_bg.png) no-repeat 0 -135px; height:4px; overflow:hidden;}
.service_box .bd { padding:0px 13px; border-left:1px solid #e6e5e5; border-right:1px solid #e6e5e5; color:#333;}
.zd_html { margin-top:10px; border:1px solid #c0d4ef; padding:8px;}
#preview{position:absolute;border:1px solid #ccc;background:#333;padding:5px;display:none;color:#fff;}
